# This is the network config written by 'subiquity'
network:
  ethernets:
    enp1s0:
      dhcp4: false
      dhcp6: false
      accept-ra: false
      link-local: [ ]
      addresses:
        - 192.168.1.138/24
      routes:
        - to: default
          via: 192.168.1.1
      optional: true
    # eno1:
    #   dhcp4: false
    #   dhcp6: false
    #   accept-ra: false
    #   link-local: [ ]
    #   addresses:
    #     - 192.168.100.3/24
    #   optional: true
  version: 2
