# This is the network config written by 'subiquity'
network:
  ethernets:
    eno1:
      dhcp4: false
      dhcp6: false
      accept-ra: false
      link-local: [ ]
      addresses:
        - 192.168.1.4/16 # 255.255.0.0 for Trimble on 192.168.0.115
      routes:
        - to: default
          via: 192.168.1.1
      optional: true
    enp1s0:
      dhcp4: false
      dhcp6: false
      accept-ra: false
      link-local: [ ]
      addresses:
        - 192.168.100.4/24
      optional: true
  version: 2
